<html>

<head>
    <title>Список страниц darina</title>
</head>

<body>
    <div>
        Главная
        <ol>
            <li><a href="https://evgeniyturovets.github.io/funpay2/main-adena">Главная - адена</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/main-item">Главная - предметы</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/main-acount">Главная - акаунты</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/main-boost">Главная - прокачка</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/main-other">Главная - прочее</a></li>

        </ol>
        <hr> Страница добавления товара
        <ol>
            <li><a href="https://evgeniyturovets.github.io/funpay2/trade-acount">Продать игровые акаунты</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/trade-valute">Продать игровую валюту</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/trade-item">Продать игровые предметы</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/trade-boosts">Продать игровую прокачку</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/trade-boosts">Продать прочее</a></li>
        </ol>

        <hr> Другие страницы
        <ol>
            <li><a href="https://evgeniyturovets.github.io/funpay2/oformlenie-zakaza">Оформление заказа</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/oplata">Страница оплаты (пустая)</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/oplata">Мои продажи (пустая)</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/finance">Финансы</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/chat">Сообщения</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/profile">Профиль</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/setting">Настройки</a>
                <ul>
                    <li><a href="https://evgeniyturovets.github.io/funpay2/parol">Пароль</a></li>
                    <li><a href="https://evgeniyturovets.github.io/funpay2/parol">Забыл пароль</a></li>
                </ul>
            </li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/wallet">Кошелек</a></li>
        </ol>

        <hr> Помощь
        <ol>
            <li><a href="https://evgeniyturovets.github.io/funpay2/suport">Помощь</a> </li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/suport2">Страница второго уровня</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/suport3">Страница третьего уровня</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/sup-article">Страница статьи</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/sup-search">Результаты поиска</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/sup-send">Отправить запрос (редактирование текса не работает)</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/sup-zaprosi">Мои запросы</a></li>
            <li><a href="https://evgeniyturovets.github.io/funpay2/sup-zaprosi-d">Мои запросы</a></li>
        </ol>

    </div>
    <style>
        a {
            display: block;
            font-size: 18px;
            color: #333;
            font-family: 'sans-serif';
            margin-bottom: 15px;
            text-transform: lowercase;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</body>

</html>